[MOD]

; Whether or not to automatically equip weapons and armour on pickup
autoequip = 0

; Whether to randomise key items. If you set this to 1, you risk getting soft locked
randomisekeys = 0

; Whether to randomise the "golden seed" and "sacred tear" items
randomiseflaskmaterials = 1

; Whether to randomise upgrade materials like smithing stones and grave glovewort
randomiseupgradematerials = 1

[RANDOMISE]

;Set params you wish to randomise. By default, 'ItemLotParam_map', 'ItemLotParam_enemy', and 'ShopLineupParam' will be shuffled
;0 = No Randomisation
;1 = Shuffling 			(swaps params but keeps them intact)
;2 = Scrambling			(does not swap params but completely randomises how the param behaves)
;3 = Shuffling + Scrambling	(swaps params and completely randomises how the param behaves)

EquipParamWeapon = 0
EquipParamProtector = 0
EquipParamAccessory = 0
EquipParamGoods = 0
ReinforceParamWeapon = 0
ReinforceParamProtector = 0
NpcParam = 0
AtkParam_Npc = 0
AtkParam_Pc = 0
NpcThinkParam = 0
Bullet = 0
BulletCreateLimitParam = 0
BehaviorParam = 0
BehaviorParam_PC = 0
Magic = 0
SpEffectParam = 0
SpEffectVfxParam = 0
SpEffectSetParam = 0
TalkParam = 0
MenuColorTableParam = 0
ItemLotParam_enemy = 1
ItemLotParam_map = 1
MoveParam = 0
CharaInitParam = 0
EquipMtrlSetParam = 0
FaceParam = 0
FaceRangeParam = 0
ShopLineupParam = 1
ShopLineupParam_Recipe = 0
GameAreaParam = 0
CalcCorrectGraph = 0
LockCamParam = 0
ObjActParam = 0
HitMtrlParam = 0
KnockBackParam = 0
DecalParam = 0
ActionButtonParam = 0
AiSoundParam = 0
PlayRegionParam = 0
NetworkAreaParam = 0
NetworkParam = 0
NetworkMsgParam = 0
BudgetParam = 0
BonfireWarpParam = 0
BonfireWarpTabParam = 0
BonfireWarpSubCategoryParam = 0
MenuPropertySpecParam = 0
MenuPropertyLayoutParam = 0
MenuValueTableParam = 0
Ceremony = 0
PhantomParam = 0
CharMakeMenuTopParam = 0
CharMakeMenuListItemParam = 0
HitEffectSfxConceptParam = 0
HitEffectSfxParam = 0
WepAbsorpPosParam = 0
ToughnessParam = 0
SeMaterialConvertParam = 0
ThrowDirectionSfxParam = 0
DirectionCameraParam = 0
RoleParam = 0
WaypointParam = 0
ThrowParam = 0
GrassTypeParam = 0
GrassTypeParam_Lv1 = 0
GrassTypeParam_Lv2 = 0
GrassLodRangeParam = 0
NpcAiActionParam = 0
PartsDrawParam = 0
AssetEnvironmentGeometryParam = 0
AssetModelSfxParam = 0
AssetMaterialSfxParam = 0
AttackElementCorrectParam = 0
FootSfxParam = 0
MaterialExParam = 0
HPEstusFlaskRecoveryParam = 0
MPEstusFlaskRecoveryParam = 0
MultiPlayCorrectionParam = 0
MenuOffscrRendParam = 0
ClearCountCorrectParam = 0
MapMimicryEstablishmentParam = 0
WetAspectParam = 0
SwordArtsParam = 0
KnowledgeLoadScreenItemParam = 0
MultiHPEstusFlaskBonusParam = 0
MultiMPEstusFlaskBonusParam = 0
MultiSoulBonusRateParam = 0
WorldMapPointParam = 0
WorldMapPieceParam = 0
WorldMapLegacyConvParam = 0
WorldMapPlaceNameParam = 0
ChrModelParam = 0
LoadBalancerParam = 0
LoadBalancerDrawDistScaleParam = 0
LoadBalancerDrawDistScaleParam_ps4 = 0
LoadBalancerDrawDistScaleParam_ps5 = 0
LoadBalancerDrawDistScaleParam_xb1 = 0
LoadBalancerDrawDistScaleParam_xb1x = 0
LoadBalancerDrawDistScaleParam_xss = 0
LoadBalancerDrawDistScaleParam_xsx = 0
LoadBalancerNewDrawDistScaleParam_win64 = 0
LoadBalancerNewDrawDistScaleParam_ps4 = 0
LoadBalancerNewDrawDistScaleParam_ps5 = 0
LoadBalancerNewDrawDistScaleParam_xb1 = 0
LoadBalancerNewDrawDistScaleParam_xb1x = 0
LoadBalancerNewDrawDistScaleParam_xss = 0
LoadBalancerNewDrawDistScaleParam_xsx = 0
WwiseValueToStrParam_Switch_AttackType = 0
WwiseValueToStrParam_Switch_DamageAmount = 0
WwiseValueToStrParam_Switch_DeffensiveMaterial = 0
WwiseValueToStrParam_Switch_HitStop = 0
WwiseValueToStrParam_Switch_OffensiveMaterial = 0
WwiseValueToStrParam_Switch_GrassHitType = 0
WwiseValueToStrParam_Switch_PlayerShoes = 0
WwiseValueToStrParam_Switch_PlayerEquipmentTops = 0
WwiseValueToStrParam_Switch_PlayerEquipmentBottoms = 0
WwiseValueToStrParam_Switch_PlayerVoiceType = 0
WwiseValueToStrParam_Switch_AttackStrength = 0
WwiseValueToStrParam_EnvPlaceType = 0
WeatherParam = 0
WeatherLotParam = 0
WeatherAssetCreateParam = 0
WeatherAssetReplaceParam = 0
SpeedtreeParam = 0
RideParam = 0
SeActivationRangeParam = 0
RollingObjLotParam = 0
NpcAiBehaviorProbability = 0
BuddyParam = 0
GparamRefSettings = 0
RandomAppearParam = 0
MapGridCreateHeightLimitInfoParam = 0
EnvObjLotParam = 0
MapDefaultInfoParam = 0
BuddyStoneParam = 0
LegacyDistantViewPartsReplaceParam = 0
SoundCommonIngameParam = 0
SoundAutoEnvSoundGroupParam = 0
SoundAutoReverbEvaluationDistParam = 0
SoundAutoReverbSelectParam = 0
EnemyCommonParam = 0
GameSystemCommonParam = 0
GraphicsCommonParam = 0
MenuCommonParam = 0
PlayerCommonParam = 0
CutsceneGparamWeatherParam = 0
CutsceneGparamTimeParam = 0
CutsceneTimezoneConvertParam = 0
CutsceneWeatherOverrideGparamConvertParam = 0
SoundCutsceneParam = 0
ChrActivateConditionParam = 0
CutsceneMapIdParam = 0
CutSceneTextureLoadParam = 0
GestureParam = 0
EquipParamGem = 0
EquipParamCustomWeapon = 0
GraphicsConfig = 0
SoundChrPhysicsSeParam = 0
FeTextEffectParam = 0
CoolTimeParam = 0
WhiteSignCoolTimeParam = 0
MapPieceTexParam = 0
MapNameTexParam = 0
WeatherLotTexParam = 0
KeyAssignParam_TypeA = 0
KeyAssignParam_TypeB = 0
KeyAssignParam_TypeC = 0
MapGdRegionInfoParam = 0
MapGdRegionDrawParam = 0
KeyAssignMenuItemParam = 0
SoundAssetSoundObjEnableDistParam = 0
SignPuddleParam = 0
AutoCreateEnvSoundParam = 0
WwiseValueToStrParam_BgmBossChrIdConv = 0
ResistCorrectParam = 0
PostureControlParam_WepRight = 0
PostureControlParam_WepLeft = 0
PostureControlParam_Gender = 0
PostureControlParam_Pro = 0
RuntimeBoneControlParam = 0
TutorialParam = 0
BaseChrSelectMenuParam = 0
MimicryEstablishmentTexParam = 0
SfxBlockResShareParam = 0
HitEffectSeParam = 0
